# advaApplication

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.salamtak.app.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/salamtak/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salamtak/app/: App.kt
app/src/main/java/com/salamtak/app/data/: DataRepository.kt  DataSource.kt  Resource.kt  Session.kt
app/src/main/java/com/salamtak/app/data/entities/: AccessGroup.kt  AddHomeVisitInput.kt  Advertisement.kt  ApplicationSection.kt  Area.kt  Attachment.kt  BankInfo.kt  BaseStudent.kt  BaseUser.kt  BasicProfile.kt  BloodType.kt  Booking.kt  Branch.kt  CarCategoryModel.kt  CarCustomRequestBookingInput.kt  CarModel.kt  CarProviderDetails.kt  CarProvidersData.kt  CarProvidersModel.kt  CarServiceCenter.kt  CarServiceProvidersData.kt  CarServiceProvidersModel.kt  CarServiceRequestBookingInput.kt  Category.kt  ChronicDisea.kt  ChronicDisease.kt  ChronicDiseaseData.kt  ChronicDiseaseInput.kt  City.kt  Club.kt  Collage.kt  CollageBranch.kt  Contact.kt  Doctor.kt  DoctorBase.kt  DoctorDetails.kt  DoctorSpecialization.kt  EducationBookingInput.kt  EducationBranch.kt  EducationSubCategory.kt  (+99 more)
app/src/main/java/com/salamtak/app/data/enums/: HomeVisitStatusEnum.kt  enums.kt
app/src/main/java/com/salamtak/app/data/error/: Error.kt
app/src/main/java/com/salamtak/app/data/local/: AppDatabase.kt  LocalRepository.kt  SharedPrefHelper.kt
app/src/main/java/com/salamtak/app/data/remote/: AuthInterceptor.kt  FileInterceptor.kt  NoneAuthInterceptor.kt  RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt  TokenAuthenticator.kt
app/src/main/java/com/salamtak/app/di/module/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/salamtak/app/ui/common/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  LookupsViewModel.kt  MyViewPageStateAdapter.kt  SalamtakDialog.kt  SalamtakImageDialog.kt  ViewPagerAdapter.kt
app/src/main/java/com/salamtak/app/ui/component/: LiveChat.kt  TestActivity.kt
app/src/main/java/com/salamtak/app/usecase/: AuthUseCase.kt  CategoriesUseCase.kt  HomeVisitsUseCase.kt  LookupsUseCase.kt  MedicalProfileUseCase.kt  OffersUseCase.kt  OperationsUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SharedUseCase.kt
app/src/main/java/com/salamtak/app/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/salamtak/app/utils/: AndroidExt.kt  AppSignatureHelper.kt  ArchComponentExt.kt  AvatarImageBehavior.java  Constants.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  ImageSelection.kt  L.kt  LocaleHelper.kt  LogUtil.kt  MySMSBroadcastReceiver.kt  Network.kt  SimpleCountingIdlingResource.kt  SimpleDividerItemDecoration.kt  SwipeToDeleteCallback.kt  Utils.kt  Validation.kt  ViewExt.kt
app/src/main/res/anim/: anim_shake.xml  flip.xml  slide_out_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_cureved_gray.xml  bg_curved_blue.xml  bg_curved_blue_border.xml  bg_curved_bottom_gray.xml  bg_curved_bottom_gray_border.xml  bg_curved_bottom_primary_light.xml  bg_curved_bottom_white.xml  bg_curved_dark.xml  bg_curved_dark_blue.xml  bg_curved_dark_red.xml  bg_curved_dark_red_border.xml  bg_curved_end_primary_light.xml  bg_curved_facebook.xml  bg_curved_filter.xml  bg_curved_gmail.xml  bg_curved_gray.xml  bg_curved_gray_border_medium.xml  bg_curved_gray_border_small.xml  bg_curved_gray_border_transparent.xml  bg_curved_gray_small_corner.xml  bg_curved_info.xml  bg_curved_light_orange.xml  bg_curved_location_border.xml  bg_curved_more_gray_border.xml  bg_curved_more_red_border.xml  bg_curved_orange.xml  bg_curved_primary_border.xml  bg_curved_primary_light.xml  bg_curved_primary_medium.xml  bg_curved_primary_small.xml  bg_curved_primary_small_orang.xml  bg_curved_red.xml  bg_curved_red_border.xml  bg_curved_selected_city.xml  bg_curved_small_primary_border.xml  bg_curved_small_white_primary_border.xml  bg_curved_top_gray.xml  bg_curved_top_gray_border.xml  bg_curved_top_light_blue.xml  bg_curved_top_primary.xml  (+319 more)
app/src/main/res/drawable-ar/: bg_curved_end_primary_light.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bank_certificates.xml  activity_book_operation.xml  activity_book_operation_n.xml  activity_booked_operations.xml  activity_business_owner_info.xml  activity_car_owner_info.xml  activity_car_services_providers.xml  activity_categories.xml  activity_change_password.xml  activity_choose_language.xml  activity_chronic_diseases.xml  activity_club_membership_info.xml  activity_collages.xml  activity_coming_soon.xml  activity_congratulations.xml  activity_contact_us.xml  activity_custom_car.xml  activity_custom_finishing.xml  activity_discount_cards.xml  activity_doctor.xml  activity_doctor_n.xml  activity_doctors_operations.xml  activity_edit_profile.xml  activity_education.xml  activity_education_categories.xml  activity_employee_info.xml  activity_favourites.xml  activity_financial_credit_card_info.xml  activity_financial_info_step1.xml  activity_financial_info_step2.xml  activity_financial_info_step3.xml  activity_financial_pension_info.xml  activity_financial_profile_completed.xml  activity_financial_profile_types.xml  activity_financial_property_rental.xml  activity_finantial_info_attachments.xml  activity_finishing_details.xml  activity_finishing_packages.xml  activity_finishing_providers.xml  (+209 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: congrats.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: default_map.xml  network_security_config.xml
app/src/test/java/com/salamtak/app/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
(+411 files in other folders)
