plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-platform-android'
    id 'com.google.firebase.crashlytics'
//    id 'androidx.navigation.safeargs'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.salamtak.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 63
        versionName "6.5"
        testInstrumentationRunner "andrDoctorContactsFragmentoidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                //arguments = arguments + mapOf("room.incremental" to "true")
//                arguments = [
//                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
//                        "room.incremental"     : "true",
//                        "room.expandProjection": "true"]
            }
        }

        buildConfigField("String", "ADJUST_TOKEN", "\"o1vxq6im5ji8\"")
        buildConfigField("String", "APP_VERSION", "\"v3\"")

        lintOptions {
            checkReleaseBuilds false
        }

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            ext.enableCrashlytics = false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]

            firebaseCrashlytics {
                mappingFileUploadEnabled false
                nativeSymbolUploadEnabled false
            }
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            debuggable false
//            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true

//            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
//            firebaseCrashlytics {
//                mappingFileUploadEnabled true
//            }
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

//    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
//    }


    flavorDimensions "salamtak"
    productFlavors {
        staging {
            dimension "salamtak"
            buildConfigField("Boolean", "IsDebug", "true")
            buildConfigField("Boolean", "IS_PRODUCTION", "false")
            buildConfigField("String", "API_URL", "\"api/v1/\"")
            buildConfigField("String", "BASE_URL", "\"http://salamtakdev-001-site1.itempurl.com/\"")

        }
        production {
            dimension "salamtak"
            buildConfigField("Boolean", "IsDebug", "false")
            buildConfigField("Boolean", "IS_PRODUCTION", "true")
            buildConfigField("String", "BASE_URL", "\"https://advaeg.co/\"")//http://105.199.58.113
            buildConfigField("String", "API_URL", "\"api/v1/\"")
//        buildConfigField("String", "BASE_URL", "\"http://salamtak.eg/\"")
//        buildConfigField("String", "BASE_IMAGE_URL", "\"http://105.199.58.113/\"")
            //buildConfigField("String", "BASE_URL", "\"http://105.199.58.113/\"")
//        buildConfigField("String", "BASE_IMAGE_URL", "\"http://salamtakdev-001-site1.itempurl.com/\"")

            // to upload a release
            // 1- BASE_URL_LIVE
            // 2- BASE_IMAGE_URL
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:28.0.0"
        exclude module: "support-v13"
    }
}

//repositories {
//    maven{
//        url 'https://sdk.uxcam.com/android/'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    //android support & recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    //Dagger don't change
//    implementation 'com.google.dagger:dagger:2.33'
//    kapt 'com.google.dagger:dagger-compiler:2.33'
//    implementation "com.google.dagger:dagger-android:2.22.1"
//    implementation "com.google.dagger:dagger-android-support:2.22.1"
//    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
//    kaptAndroidTest "com.google.dagger:dagger-compiler:2.33"

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.0"


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "org.assertj:assertj-core:3.16.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'


    /**-------------------------------------------------------------**/

    //ANKO
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    androidExtensions {
        experimental = true
    }

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:ktx'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.adjust.sdk:adjust-android:4.28.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    // checked till here

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.5.0'
//    implementation 'com.emeint.fawrypluginclient:FawrySDK_1.0.29.2_17062020@aar'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
//    implementation 'com.uxcam:uxcam:3.3.5@aar'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    // for android 11 in app messages
    implementation("io.grpc:grpc-okhttp:1.32.2")

    implementation "com.uphyca:creditcardedittext:1.3"

    implementation 'com.github.livechat:chat-window-android:v2.1.5'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.google.dagger:hilt-android:2.40.5'
//    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    //_____________________________________
    //navigation component
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha03" // when update it, confirm the biometric is working
//    implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"

}
kapt {
    correctErrorTypes true
}
