<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.component.verifynumber.VerifyNumberActivity">

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:srcCompat="@drawable/ic_password" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/textViewStyle.Title.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:gravity="center"
        android:text="@string/please_enter_your_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <EditText
            android:id="@+id/et_verify1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/et_verify2"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toStartOf="@+id/et_verify2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/et_verify2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/et_verify3"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintStart_toEndOf="@id/et_verify1"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/et_verify3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/et_verify3"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintStart_toEndOf="@id/et_verify2"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/et_verify4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/et_verify5"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toStartOf="@id/et_verify5"
            app:layout_constraintStart_toEndOf="@id/et_verify3"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/et_verify5"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/et_verify6"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toStartOf="@id/et_verify6"
            app:layout_constraintStart_toEndOf="@id/et_verify4"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/et_verify6"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:nextFocusLeft="@id/btn_verify"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_verify5"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_resend_code"
        style="@style/textViewStyle.Title.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:gravity="center"
        android:text="@string/resend_premium_code"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_remaining_lbl"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_16sdp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/resend_in"-->
    <!--        style="@style/textViewStyle.Light"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_remaining"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_resend_code"  />-->

    <TextView
        android:id="@+id/tv_remaining"
        style="@style/textViewStyle.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center"
        android:text="60 s"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resend_code" />


    <Button
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16ssp"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>