<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/lightBackground">

  <include
      android:id="@+id/toolbar_layout"
      layout="@layout/toolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/_16sdp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/_16sdp" />


  <TextView
      android:id="@+id/tv_weight"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_8sdp"
      android:layout_marginEnd="@dimen/_8sdp"
      android:text="@string/weight"
      android:textStyle="bold"

      app:layout_constraintEnd_toStartOf="@id/tv_height"
      app:layout_constraintStart_toStartOf="@id/guideline_start"
      app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />


  <TextView
      android:id="@+id/tv_height"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_8sdp"
      android:text="@string/height"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/guideline_end"
      app:layout_constraintStart_toEndOf="@+id/tv_weight"
      app:layout_constraintTop_toTopOf="@id/tv_weight" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_weight"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_8sdp"
      android:hint="@string/weight"
      android:inputType="text"
      android:maxLines="1"
      android:selectAllOnFocus="true"
      android:textAlignment="viewStart"
      android:textSize="@dimen/text_size"
      app:layout_constraintEnd_toStartOf="@id/et_height"
      app:layout_constraintStart_toStartOf="@id/guideline_start"
      app:layout_constraintTop_toBottomOf="@+id/tv_weight" />


  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_height"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_8sdp"
      android:hint="@string/height"
      android:inputType="text"
      android:maxLines="1"
      android:selectAllOnFocus="true"
      android:textAlignment="viewStart"
      android:textSize="@dimen/text_size"
      app:layout_constraintEnd_toEndOf="@id/guideline_end"
      app:layout_constraintStart_toEndOf="@id/et_weight"
      app:layout_constraintTop_toTopOf="@+id/et_weight" />

  <TextView
      android:id="@+id/tv_diseases"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_8sdp"
      android:layout_marginEnd="@dimen/_8sdp"
      android:text="@string/current_diseases"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/tv_height"
      app:layout_constraintStart_toStartOf="@id/guideline_start"
      app:layout_constraintTop_toBottomOf="@id/et_weight" />


  <androidx.recyclerview.widget.RecyclerView
      style="@style/recyclerStyle"
      android:id="@+id/rv_categories_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_search"
      app:spanCount="2"
      tools:listitem="@layout/item_category" />


  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_no_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/no_data"
      android:textColor="@android:color/holo_red_dark"
      android:textSize="@dimen/no_data_text_size"
      android:textStyle="italic|bold"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
