<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".ui.component.login.LoginActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_36sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_adva_logo" />


            <TextView
                android:id="@+id/tv_welcome"
                style="@style/textViewStyle.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:text="@string/welcome"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <TextView
                android:id="@+id/tv_sub_title"
                style="@style/textViewStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:text="@string/sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome" />


            <TextView
                android:id="@+id/tv_lbl_fullname"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/first_name_r"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@+id/et_last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_fullname" />

            <TextView
                android:id="@+id/tv_lbl_lastname"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/last_name_r"
                app:layout_constraintStart_toStartOf="@id/et_last_name"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_first_name"
                app:layout_constraintTop_toTopOf="@+id/et_first_name"
                tools:layout_editor_absoluteY="212dp" />

            <TextView
                android:id="@+id/tv_lbl_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/username"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/et_first_name"
                app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_lbl_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_username" />


            <TextView
                android:id="@+id/tv_phone_lbl"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="@string/phone_r"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_username" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                android:drawableStart="@drawable/ic_egypt_flag"
                android:drawablePadding="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_lbl" />


            <TextView
                android:id="@+id/tv_lbl_email"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="@string/prompt_email"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_email" />

            <TextView
                android:id="@+id/tv_lbl_password"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="@string/prompt_password_r"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_password" />


            <TextView
                android:id="@+id/tv_lbl_confirm_password"
                style="@style/textViewStyleEditFieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="@string/confirm_password_r"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_confirm_password" />

            <CheckBox
                android:id="@+id/cb_agree_on_terms"
                style="@style/textViewStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />


            <TextView
                android:id="@+id/tv_agree_on_terms"
                style="@style/textViewStyle.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_to_our_terms_amp_conditions"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@id/cb_agree_on_terms"
                app:layout_constraintStart_toEndOf="@+id/cb_agree_on_terms"
                app:layout_constraintTop_toTopOf="@id/cb_agree_on_terms" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toEndOf="@+id/tv_agree_on_terms"
                app:layout_constraintTop_toTopOf="@id/tv_agree_on_terms" />


            <TextView
                android:id="@+id/tv_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/and"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toEndOf="@+id/tv_terms"
                app:layout_constraintTop_toTopOf="@id/tv_agree_on_terms" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:clickable="true"
                android:text="@string/privacy_policy"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toEndOf="@+id/tv_and"
                app:layout_constraintTop_toTopOf="@id/tv_agree_on_terms" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_agree_on_terms" />

            <TextView
                android:id="@+id/tv_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/already_have_an_account"
                app:layout_constraintBottom_toBottomOf="@id/tv_signin"
                app:layout_constraintEnd_toStartOf="@id/tv_signin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_signin" />


            <TextView
                android:id="@+id/tv_signin"
                style="@style/textViewStyle.Title.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingBottom="0dp"
                android:text="@string/sign_in_underlined"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_have_account"
                app:layout_constraintTop_toBottomOf="@id/btn_register" />

<!--            <View-->
<!--                android:id="@+id/view_underline"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tv_signin"-->
<!--                app:layout_constraintStart_toStartOf="@id/tv_signin"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_signin" />-->

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/or"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_or,btn_facebook_login,btn_fb_login_native,btn_gmail_login" />


            <Button
                android:id="@+id/btn_facebook_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:background="@drawable/bg_curved_facebook"
                android:text="@string/continue_with_facebook"
                app:drawableStartCompat="@drawable/ic_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_or" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fb_login_native"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/bg_curved_facebook"
                android:text="@string/continue_with_facebook"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_or" />


            <Button
                android:id="@+id/btn_gmail_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:background="@drawable/bg_curved_gmail"
                android:text="@string/continue_with_gmail"
                app:drawableStartCompat="@drawable/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_facebook_login" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_call_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_call_center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>