<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:layoutDirection="locale">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_add_financial_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:drawablePadding="@dimen/_16ssp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_16ssp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/complete_your_profile"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_back_notifications"
        app:drawableStartCompat="@drawable/ic_notification_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <EditText
        android:id="@+id/et_search"
        android:background="@drawable/bg_curved_gray_border_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="@string/search_salamtak"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_financial_profile" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerStyle"
        android:id="@+id/rv_operations_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_remaining_records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:spanCount="1"
        tools:listitem="@layout/item_operation_horizontal" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/view_no_operations"
        layout="@layout/layout_no_operations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_remaining_records"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32ssp"
        android:layout_marginEnd="@dimen/_32ssp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:textColor="@color/textColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
