<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_next"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/red" />

    <include
        android:id="@+id/layout_steps"
        layout="@layout/layout_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_steps">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_spinner_type"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:text="@string/choose_your_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_spinner_type">

                <Spinner
                    android:id="@+id/spinner_types"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:text="@string/credit_loans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="55dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layout_employee1"
                layout="@layout/layout_employee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_types" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_pension_header, iv_delete_pension, layout_pension" />

            <TextView
                android:id="@+id/tv_pension_header"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/pension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_employee1" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
                android:id="@+id/iv_delete_pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_pension_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_pension_header"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_pension"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pension_header">

                <TextView
                    android:id="@+id/tv_pension_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/pension_net_amount_r"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pension_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/pension_net_amount"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pension_lbl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachments_pension"
                    style="@style/recyclerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pension_amount"
                    tools:listitem="@layout/item_attchments" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_property_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_property_rental_header, iv_delete_property_rental, layout_property_rental" />

            <TextView
                android:id="@+id/tv_property_rental_header"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/property_renter"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pension" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
                android:id="@+id/iv_delete_property_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_property_rental_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_property_rental_header"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_property_rental"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_property_rental_header">

                <TextView
                    android:id="@+id/tv_property_rental_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/rental_amount_r"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_rental_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/rental_amount"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_property_rental_lbl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachments_property_rental"
                    style="@style/recyclerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_property_rental_amount"
                    tools:listitem="@layout/item_attchments" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_bank_certificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_bank_certificates_header, iv_delete_bank_certificates, layout_bank_certificates" />

            <TextView
                android:id="@+id/tv_bank_certificates_header"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/bank_certificates"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_property_rental" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
                android:id="@+id/iv_delete_bank_certificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_bank_certificates_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_bank_certificates_header"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bank_certificates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bank_certificates_header">

                <TextView
                    android:id="@+id/tv_bank_certificates_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/monthly_income_r"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bank_certificates_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/monthly_income"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bank_certificates_lbl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachments_bank_certificates"
                    style="@style/recyclerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_bank_certificates_amount"
                    tools:listitem="@layout/item_attchments" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_business_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_business_owner_header, iv_delete_business_owner, layout_business_owner" />

            <TextView
                android:id="@+id/tv_business_owner_header"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/business_owner"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_bank_certificates" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
                android:id="@+id/iv_delete_business_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_business_owner_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_business_owner_header"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_business_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_business_owner_header">

                <TextView
                    android:id="@+id/tv_business_owner_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/monthly_income_r"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_business_owner_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/monthly_income"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_owner_lbl" />


                <TextView
                    android:id="@+id/tv_company_business_owner"
                    style="@style/textViewStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/company_name_required"

                    app:layout_constraintEnd_toStartOf="@+id/et_company_address_business_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_business_owner_amount" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company_name_business_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toStartOf="@+id/et_company_address_business_owner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_business_owner" />

                <TextView
                    android:id="@+id/tv_company_address_business_owner"
                    style="@style/textViewStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_address_required"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/et_company_address_business_owner"
                    app:layout_constraintTop_toTopOf="@+id/tv_company_business_owner" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company_address_business_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:hint="@string/company_address"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_company_name_business_owner"
                    app:layout_constraintTop_toTopOf="@id/et_company_name_business_owner" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attachments_business_owner"
                    style="@style/recyclerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_company_address_business_owner"
                    tools:listitem="@layout/item_attchments" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_value_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_value_customer_header, iv_delete_value_customer, layout_value_customer" />

            <TextView
                android:id="@+id/tv_value_customer_header"
                style="@style/textViewStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_top_light_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/valu_customer"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_business_owner" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
                android:id="@+id/iv_delete_value_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_value_customer_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_value_customer_header"
                app:srcCompat="@drawable/ic_close" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_value_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom_gray_border"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_value_customer_header">

                <TextView
                    android:id="@+id/tv_value_customer_name_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/registered_name_r"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_value_customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/registered_name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_customer_name_lbl" />


                <TextView
                    android:id="@+id/tv_value_customer_phone_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/phone_number_r"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_value_customer_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_value_customer_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_customer_phone_lbl" />

                <TextView
                    android:id="@+id/tv_value_customer_email_lbl"
                    style="@style/textViewStyleEditFieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email_r"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_value_customer_phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_value_customer_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_value_customer_email_lbl" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_add_anther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_to_increase,spinner_types_another,tv_add" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_other"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_value_customer" />


            <TextView
                android:id="@+id/tv_to_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/to_increase_your_limit"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_add"
                app:layout_constraintTop_toTopOf="@id/tv_add" />

            <Spinner
                android:id="@+id/spinner_types_another"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="@string/credit_loans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add"
                tools:layout_editor_absoluteY="55dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
