<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBg"
    android:gravity="center"
    android:paddingBottom="@dimen/_24ssp"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:background="@drawable/bg_curved_white">


        <TextView
            android:id="@+id/tv_title"
            style="@style/textViewStyle.Title.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:layout_marginTop="@dimen/_24ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_16ssp"
            android:gravity="center"
            android:textColor="@color/textColorLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="sub title or text ay hary" />

        <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8ssp"
            app:srcCompat="@drawable/ic_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />



        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24ssp"
            android:paddingStart="@dimen/_24ssp"
            android:paddingEnd="@dimen/_24ssp"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/buttonStyle.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24ssp"
            android:background="@drawable/bg_curved_more_gray_border"
            android:paddingStart="@dimen/_24ssp"
            android:paddingEnd="@dimen/_24ssp"
            android:text="@string/cancel"
            android:textColor="@color/textColorLight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_ok"
            app:layout_constraintTop_toBottomOf="@id/tv_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>