<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            style="@style/textViewStyleEditFieldLabel"

            android:layout_height="wrap_content"
            android:text="@string/total_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_amount" />


        <TextView
            android:id="@+id/tv_down_payment_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            style="@style/textViewStyleEditFieldLabel"
            android:text="@string/down_payment_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_amount" />

        <View
            android:id="@+id/view_downpayment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_curved_primary_light"
            app:layout_constraintBottom_toBottomOf="@id/tv_down_payment"
            app:layout_constraintEnd_toEndOf="@id/tv_egp"
            app:layout_constraintStart_toStartOf="@id/tv_down_payment"
            app:layout_constraintTop_toTopOf="@id/tv_down_payment" />

        <TextView
            android:id="@+id/tv_down_payment"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_60sdp"
            android:padding="@dimen/_8sdp"
            android:text="10% ="
            app:layout_constraintBottom_toBottomOf="@id/tv_down_payment_lbl"
            app:layout_constraintEnd_toStartOf="@id/tv_egp"
            app:layout_constraintTop_toTopOf="@id/tv_down_payment_lbl" />


        <TextView
            android:id="@+id/tv_egp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/Egp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_down_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_down_payment" />

        <!--        <View-->
        <!--            android:id="@+id/view_separator_2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:background="@color/separator"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_down_payment" />-->

        <TextView
            android:id="@+id/tv_plans_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewStyleEditFieldLabel"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/available_plans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_down_payment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_installment_types_list"
            style="@style/recyclerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plans_lbl"
            tools:listitem="@layout/item_installment_type" />


        <TextView
            android:id="@+id/tv_payment_plans"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawablePadding="@dimen/_4sdp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:text="@string/wedding_request_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_installment_types_list" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_plans" />

        <ProgressBar
            android:id="@+id/progress_bar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>