<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".ui.component.more.MoreActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_change_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pale_gray"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_edit_profile">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:id="@+id/iv_change_pass"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_contact" />

        <TextView
            android:id="@+id/tv_change_pass"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_change_pass"
            android:text="@string/contact_us" />
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_change_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_next_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pale_gray"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        android:padding="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_change_pass">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:id="@+id/iv_info"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_terms" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_info"
            android:text="@string/who_we_are" />
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_next_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_terms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pale_gray"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_change_pass">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:id="@+id/iv_terms"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_terms" />

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_terms"
            android:text="@string/terms_and_conditions" />
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_terms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_next_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pale_gray"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:id="@+id/iv_edit_profile"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_faq" />

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_edit_profile"
            android:text="@string/faq_s"/>
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageViewStyle"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_edit_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_next_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tv_version"
        style="@style/textViewStyle.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/v_lang"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_8sdp"-->
    <!--        android:background="@drawable/bg_shadowed"-->
    <!--        android:padding="@dimen/_16ssp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/v_support"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">-->

    <!--        <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"-->
    <!--            android:id="@+id/iv_change_lang"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:srcCompat="@drawable/ic_lang"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_lang"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_16ssp"-->
    <!--            android:lines="2"-->
    <!--            android:text="@string/change_language"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/iv_change_lang" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>