<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".ui.component.finishing.custom.CustomFinishingStep1Fragment">

    <TextView
        android:id="@+id/tv_lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24ssp"
        android:maxLines="1"
        style="@style/textViewStyleEditFieldLabel"
        android:text="@string/your_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:nextFocusDown="@id/et_phone1"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_name" />

    <TextView
        android:id="@+id/tv_lbl_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/phone_r"
        android:textStyle="bold"
        style="@style/textViewStyleEditFieldLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>