<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".ui.component.health.doctor.DoctorOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_hospital_branches_lbl"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:text="@string/hospital_branches"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rv_branches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_branches" />

        <TextView
            android:id="@+id/tv_branch_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_location"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8ssp"
            android:paddingBottom="0dp"
            android:text="@string/branches"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hospital_branches_lbl" />

        <TextView
            android:id="@+id/tv_branches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36ssp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_16ssp"
            android:textColor="@color/textColorLight"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_branch_lbl"
            app:layout_constraintTop_toBottomOf="@id/tv_branch_lbl" />



        <androidx.recyclerview.widget.RecyclerView
            style="@style/recyclerStyle"
            android:id="@+id/rv_branches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_contact_info_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_branches"
            tools:listitem="@layout/item_branch" />


        <TextView
            android:id="@+id/tv_contact_info_lbl"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:text="@string/contact_info"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_branches" />



        <androidx.recyclerview.widget.RecyclerView
            style="@style/recyclerStyle"
            android:id="@+id/rv_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadowed"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_info_lbl"
            tools:listitem="@layout/item_contact" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>