<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layoutDirection="locale"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/corner_small"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:layoutDirection="locale"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/corner_small"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_item_image"
                    style="@style/ImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:background="@drawable/bg_shadowed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layoutDirection="locale"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/corner_small"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_45sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_service_name"
                        android:layout_width="0dp"
                        android:maxLines="2"
                        style="@style/textViewStyle.Title.Normal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Femto Lasik Eye Surgery   (2 Eyes)gggggggg"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/darkBlue"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/tv_provider_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Eye experts Center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_service_name"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/darkgray"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/tv_monthly_instalment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="60 EGP/ 12 Month"
                        app:layout_constraintTop_toBottomOf="@+id/tv_provider_name"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/greenyBlue"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageViewStyle"
                        android:id="@+id/iv_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/ic_trash" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>