<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner_small"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8ssp"
        android:paddingTop="@dimen/_8ssp"
        android:paddingEnd="@dimen/_8ssp"
        android:paddingBottom="@dimen/_8ssp">

        <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
            android:id="@+id/iv_medical_provider_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle" />

        <TextView
            android:id="@+id/tv_medical_provider_name"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@id/tv_up_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_medical_provider_image"
            app:layout_constraintTop_toTopOf="@id/iv_medical_provider_image"
            tools:text="tv_medical_provider" />

        <TextView
            android:id="@+id/tv_up_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount_up_to"
            android:textColor="@color/textColorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_medical_provider_name"
            app:layout_constraintTop_toBottomOf="@id/tv_medical_provider_name" />


        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="20%"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_up_to"
            app:layout_constraintStart_toEndOf="@id/tv_up_to"
            app:layout_constraintTop_toTopOf="@id/tv_up_to" />

        <Button
            android:id="@+id/btn_details"
            style="@style/buttonStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medical_provider_name" />

        <RatingBar
            android:id="@+id/rb_medical_provider"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:numStars="5"
            android:rating="4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_medical_provider_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>