<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/tv_subcategory_name"
        style="@style/textViewStyle.Title.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@id/tv_viewAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="alsdkjalskdj" />

    <TextView
        android:id="@+id/tv_viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_subcategory_name"
        app:layout_constraintTop_toTopOf="@id/tv_subcategory_name"
        android:text="@string/viewAll" />

<!--    <View-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginStart="@dimen/_16sdp"-->
<!--        android:layout_marginEnd="@dimen/_16sdp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_viewAll"></View>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sub_sub_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subcategory_name"
        tools:itemCount="1"
        tools:listitem="@layout/item_new_operation_vertical"

        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>