<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner_small"
    app:cardElevation="1dp"
    android:layoutDirection="locale"
    app:cardUseCompatPadding="true">

  <include layout="@layout/item_review" />
</androidx.cardview.widget.CardView>