<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layoutDirection="locale"
    android:layout_margin="@dimen/_4ssp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">
    <!--    app:cardUseCompatPadding="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        android:paddingStart="@dimen/_8ssp"-->
        <!--        android:paddingTop="@dimen/_24ssp"-->
        <!--        android:paddingEnd="@dimen/_8ssp"-->
        <!--        android:paddingBottom="@dimen/_24ssp"-->
        <!--        android:background="@drawable/bg_curved_gray_border"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_provider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_adva_logo"
      />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>