<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner_medium"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layoutDirection="locale">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/discount_card"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/tv_discount"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_service"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/tv_discount"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="@string/service_name" />


        <TextView
            android:id="@+id/tv_desc_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/redemption_code"
            android:textColor="@color/textColorLight"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_service" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get"
            android:textColor="@color/textColorLight"
            app:layout_constraintStart_toEndOf="@id/tv_desc_lbl"
            app:layout_constraintTop_toTopOf="@id/tv_desc_lbl" />


        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved_gray"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50%" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_branches,tv_working_hours_lbl,tv_working_hours,tv_branches_lbl" />

        <TextView
            android:id="@+id/tv_working_hours_lbl"
            style="@style/textViewStyle.Title.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_time"
            android:text="@string/working_hours"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <TextView
            android:id="@+id/tv_working_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved_primary_light"
            android:text="9 - 12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tv_working_hours_lbl" />

        <TextView
            android:id="@+id/tv_branches_lbl"
            style="@style/textViewStyle.Title.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_time"
            android:text="@string/branches"
            app:layout_constraintStart_toStartOf="@id/tv_working_hours_lbl"
            app:layout_constraintTop_toBottomOf="@id/tv_working_hours_lbl" />

        <TextView
            android:id="@+id/tv_branches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss, dkfjhd ,dfkjh "
            android:textColor="@color/textColorLight"
            app:layout_constraintStart_toStartOf="@id/tv_working_hours_lbl"
            app:layout_constraintTop_toBottomOf="@+id/tv_branches_lbl" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>