<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_210sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@android:color/transparent"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/corner_small"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@android:color/transparent"
            android:layoutDirection="locale"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/corner_small"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_operation_favorite"
                android:visibility="gone"
                style="@style/ImageViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginStart="-8dp"
                android:background="@drawable/bg_curved_white_right_padding"
                android:elevation="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_fav_gray"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/interests"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                style="@style/ImageViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/data_cardView"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layoutDirection="locale"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/corner_small"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                android:paddingBottom="@dimen/_2sdp">

                <View
                    android:id="@+id/emptyView"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/rb_providers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="4.3"
                    app:drawableStartCompat="@drawable/ic_rating_star"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/emptyView" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/textViewStyle.Title.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="start"
                    android:lines="2"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_providers" />

                <TextView
                    android:id="@+id/tv_branches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 branches"
                    android:padding="0dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:drawableStartCompat="@drawable/ic_car_location" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21782178" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>