<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner"
    app:cardElevation="@dimen/_2sdp">
    <!--    app:cardUseCompatPadding="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8ssp"
        android:paddingTop="@dimen/_8ssp"
        android:paddingEnd="@dimen/_8ssp"
        android:paddingBottom="@dimen/_8ssp">
        <!--        android:background="@drawable/bg_curved_gray_border"-->

        <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
            android:id="@+id/iv_category_image"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clinic_avatar" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdl;kas;ldkal;sdk"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_category_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>