<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_8sdp"
    android:layoutDirection="locale"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="false">
    <!--    app:cardUseCompatPadding="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        android:background="@drawable/bg_curved_gray_border"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_image"
            style="@style/ImageViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/transparentOverlayblue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category_image_overlay"
            style="@style/ImageViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_category_image"
            app:layout_constraintEnd_toEndOf="@id/iv_category_image"
            app:layout_constraintStart_toStartOf="@id/iv_category_image"
            app:layout_constraintTop_toTopOf="@id/iv_category_image"
            app:srcCompat="@color/transparentOverlayblue" />

        <TextView
            android:id="@+id/tv_category_name"
            style="@style/textViewStyle.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:text="asdl;kas;ldkal;"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_category_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>