<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/card_bg"
    >
    <!--    ic_discount_card_bg-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_card_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_worry_less" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_card_back_with_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_qr,tv_qr_number" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_user_name,tv_card_number,iv_logo" />

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_qr"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@android:color/white"
        android:padding="@dimen/_15sdp"
        app:srcCompat="@drawable/qr_sample"
        app:layout_constraintBottom_toTopOf="@id/tv_qr_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_qr_number"
        style="@style/textViewStyle.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_qr"
        tools:text="alksdlkjalskdj" />


    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_worry_less"
        app:layout_constraintStart_toEndOf="@id/tv_worry_less"
        app:layout_constraintTop_toTopOf="@id/tv_worry_less"
        app:srcCompat="@drawable/ic_slogn_right" />


    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_worry_less"
        app:layout_constraintEnd_toStartOf="@id/tv_worry_less"
        app:layout_constraintTop_toTopOf="@id/tv_worry_less"
        app:srcCompat="@drawable/ic_slogn_left" />

    <TextView
        android:id="@+id/tv_worry_less"
        style="@style/textViewStyle.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32ssp"
        android:layout_marginBottom="@dimen/_32ssp"
        android:gravity="center"
        android:text="@string/worry_less_your_health_matters2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--            <View-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_circle_grey_border"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar_red" />

    <androidx.appcompat.widget.AppCompatImageView style="@style/ImageViewStyle"
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_adva_logo" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/textViewStyle.Title.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="start"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_user_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Radwa Abdelhamid Elsahn" />

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="0dp"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="email" />


    <TextView
        android:id="@+id/tv_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48ssp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:textSize="@dimen/text_size_xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="1234 4565 4565 4884" />
</androidx.constraintlayout.widget.ConstraintLayout>